{
  "minimumReleaseAge": "1 days",
  "semanticCommits": "enabled",
  "enabledManagers": ["kubernetes", "flux"],
  "kubernetes": {"managerFilePatterns": ["/\\.ya?ml$/"]},
  "flux": {"managerFilePatterns": ["/\\.yaml$/"]},
  "packageRules": [
    {"matchManagers": ["kubernetes"], "groupName": "k8s container images"},
    {
      "matchManagers": ["flux"],
      "groupName": "Flux HelmRelease/HelmChart versions"
    }
  ],
  "platformCommit": "disabled",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)\\.ya?ml(\\.gotmpl)?$/"],
      "matchStrings": [
        "(?<prefix>\\btag\\s*:\\s*[\"']?)(?<currentValue>[0-9A-Za-z._-]+)([\"']?\\s*)(?<suffix>\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+))"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "depNameTemplate": "{{{depName}}}",
      "versioningTemplate": "semver"
    }
  ]
}
